@include systemd.conf
#@include loki.conf

#<source>
#  @type forward
#  port 24224
#  bind 0.0.0.0
#</source>
#
<match *>
  @type loki
  url "#{ENV['LOKI_URL']}"
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  #extra_labels {"env":"forward"}
  label_keys "job,instance,level,identifier"
  #drop_single_key true
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
</match>